.container {
    height: 150px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(2, 40px);
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 200px 500px;
}

.log {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    background-image: linear-gradient(to bottom right, rgb(238, 119, 34), yellow);
    border-radius: 40px;
    border: 0;
    grid-column: 1/2;
}

.log p {
    align-self: center;
}

.log img {
    width: 20px;
    height: 20px;
    align-self: center;
}

.add {
    display: flex;
    background-image: linear-gradient(to bottom right, rgb(238, 119, 34), yellow);
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    border-radius: 40px;
    background-color: pink;
    border: 0;
    grid-column: 2/-1;
    font-size: large;
}

.add p {
    /* grid-column: 1/2; */
    align-self: center;
}

.add img {
    width: 20px;
    height: 20px;
    align-self: center;
}

.dow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    background-image: linear-gradient(to bottom right, rgb(238, 119, 34), yellow);
    border-radius: 40px;
    border: 0;
    grid-row: 2;
    grid-column: 1/2;
}

.dow p {
    /* grid-column: 1/2; */
    align-self: center;
}

.dow img {
    width: 20px;
    height: 20px;
    align-self: center;
}

.com {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(to bottom right, rgb(238, 119, 34), yellow);
    gap: 5%;
    border-radius: 40px;
    border: 0;
    grid-row: 2;
    grid-column: 2/-1;
}

.com p {
    /* grid-column: 1/2; */
    align-self: center;
}

.com img {
    width: 20px;
    height: 20px;
    align-self: center;
}